<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telaLinks"
    android:background="@color/colorPrimary"
    tools:layout_editor_absoluteY="25dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/lg_img" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="200dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/tt_informativo" />

            <TextView
                android:id="@+id/tvInfor2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/aceite"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/id_lv_links"
                    android:layout_width="match_parent"
                    android:layout_height="564dp"
                    android:layout_marginTop="8dp">

                </ListView>
            </LinearLayout>

            <Button
                android:id="@+id/btnSalvarLinks"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:text="Salvar" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="43dp">

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>